7dtdManagerWPF/MainWindow.xaml

<Window x:Class="_7dtdManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7dtdManagerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB41616" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Connect" Margin="10,10,18,0" Height="30" VerticalAlignment="Top" Click="button_Click_1"/>
        <Button x:Name="button1" Content="Disconnect" Margin="10,48,18,0" Height="26" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" Margin="75,12,10,0" VerticalAlignment="Top" Height="28" Background="White"/>
        <TextBox x:Name="iptextBox" Grid.Column="1" Height="28" Margin="60,12,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <RichTextBox x:Name="outputWindow" Grid.Column="2" VerticalScrollBarVisibility="Auto" Margin="10" Grid.Row="1" BorderThickness="2">
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label_Copy1" Content="Port" Grid.Column="1" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.044" Height="26" Width="31" Background="White"/>
        <TextBox x:Name="porttextBox" Grid.Column="1" Height="26" Margin="60,48,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="label_Copy2" Content="I.P" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.044" Height="28" Width="31" Background="White"/>
        <Label x:Name="label_Copy" Content="Password" Grid.Column="2" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.044" Height="28" Width="60" Background="White"/>
        <Label x:Name="label_Copy3" Content="Status" Grid.Column="2" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.044" Height="28" Width="60" Background="White"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="183" Margin="3,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_Copy4" Content="Players Online" HorizontalAlignment="Left" Margin="3,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.044" Height="26" Width="100" Background="White" Grid.Row="1"/>
    </Grid>
</Window>
